APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:3GGjaS6+hzxdLD0D8D7aaYzGfkGQBZL54PBjG+brUvc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=markdown_admin_test
DB_USERNAME=dev
DB_PASSWORD=dev
